<?cfg jcharset="Cp1252"?>
# DB Tables Fields
dbfield.dDocType=dDocType
dbfield.dClassification=dClassification
dbfield.xField=xFields
db.tableTitle=MPFVALIDATECHECKIN

# UCM Fields
ucm.dDocType=dDocType
ucm.dClassification=dSecurityGroup

# Workflow Field
workflow.init.xfield=xMPFCheckInValidationWF
SystemUser=weblogic
SystemIDC=idc://localhost:4444